HW 2 due Tuesday, February 3

--> will be creating 2 image files

--> make sure those are added to your git repository!

////////////////////////////

Today:
- one more parse tree/circuit
- begin propositional logic
- equivalent statements
- satisfiability

////////////////////////////////////////

Example: another parse tree

p ∧ q ∧ r → ¬p ∨ q → r

top-level operator:


Example: another circuit

p OR q AND NOT p


//////////////////////////////////////////
∧ ∨ ¬ → 
//////////////////////////////////////////

Propositional logic.

--> what are propositional atoms?

--> what are propositions?




////////////////////////////////////////

Example: 

z != 7 && str.contains(sub)


--> what are the propositional atoms?

smalles pieces of a statement that can be true/false
will be our variables

p: z==7
q: str.contains(sub)



--> express in propositional logic
¬p
a statement that can be true or false
combination of propositional atoms and logical operators

////////////
∧ ∨ ¬ →
////////////////////////////////////////

Example:

You can't enroll for the course if you haven't taken 
the prerequisite.


--> what are the propositional atoms?
p: you can enroll for the course
q: you have taken the prerequisite
r: the course is full


--> translate to propositional logic:
if you havent taken the prerequisiteuisite or the course is full, then you cant enroll in the course.


really saying?
¬q v r → not p

contrapositive: p implies not(not q or r)

What is the *contrapositive* of our statement?

p implies q is equivalent to not q implies not p



//////////////////////////////////////////
∧ ∨ ¬ → 
//////////////////////////////////////////

Example:

if (x <= 2 || y >= 0) {
    if (z != 17) {
        answer = 25;
    }
}

Propositional atoms?
If all conditions happened, answer will be 25

p: x <= 2
q: y>=0
r: z == 17
s: answer == 25

(p v q) ^ not r implies s



Translation? (if ... then ...)





//////////////////////////////////

Consider these two statements:

p: I am at least 16 years old
q: I can drive a car

1) If I am at least 16 years old, then I can drive a car.
p implies q

only false when p is true and q is false
2) I'm not at least 16 years old or I can drive a car.

not p or q
only false when both sides of the or is false
P=T, q=F

--> are they saying the same thing?

completes truth tables for both statements
show that they have the same output for each truth statement


--> could we PROVE it? (equiv1.logika, equiv2.logika)



//////////////////////////////////

Consider these two statements:
p: I am at least 16 years old
q: I can drive a car
1) If I am at least 16 years old, then I can drive a car.
p implies q
2) If I can drive a car, then I am at least 16 years old.
q implies p

--> are they saying the same thing?
No
--> could we PROVE our answer?
it is enough to find one truth assignment where the  two statements hace different output
p = F, q = T

//////////////////////////////////

DeMorgan's Laws.

...DeMorgan has so many laws...
    these are a couple of them.




if (a == 4 || a == 5) {
    statements
}

How could we express the NEGATION
(i.e., what condition would be true for the "else")?

if (!(a == 4 || a == 5))

negate an or: negate both sides. flip to and
if (a !=4 && a!=5) {
    statements
}


///

if (a == 4 && b == 5) {
    statements
}

How could we express the NEGATION
(i.e., what condition would be true for the "else")?
if (a !=4 || b!=5)





//////////////////////////////

DeMorgan's laws in propositional logic:

¬(p ∨ q) is equivalent to... not p and not q
They are logically equivalent
¬(p ∧ q) is equivalent to...

 not p or not q
--> how can we prove the first of DeMorgan's laws?





////////////////////////

Another if-statement example.


if (Character.isDigit(letter) || num < 10) {
    statements
}

--> how would we negate it without using a ! operator?
    also no extra ()
if (Character.isDigit(letter) == && num >= 10)




///////////////////////

And one more. Negate this one:

if ((y >= 4 || num != 14) && x > 0) {
    statements
}

if ((y<4 && num == 14) || x <=0)


///////////////////////

in-class quiz

///////////////////////

Summary of important equivalences (≡ means "is equivalent to").


¬(p ∧ q) ≡ ¬p ∨ ¬q                  (DeMorgan's laws)
¬(p ∨ q) ≡ ¬p ∧ ¬q

p → q ≡  ¬q → ¬p                    (contrapositive)
p → q ≡  ¬p ∨ q                     (can turn implies into an or)


associative laws
    in math?
    for ∧, ∨, →?



commutative laws 
    in math?
    for ∧, ∨, →?




--> you may still be asked to demonstrate these with
    truth tables or prove them with natural deduction 
    (coming soon)


//////////////////////////

Summary of equivalence.

How do we prove two statements ARE equivalent?




How do we prove two statements are NOT equivalent?




//////////////////////////

Name two statements that are equivalent to:

¬p → q




//////////////////////////

Satisfiability.

- definition: 



- what kind of statement is satisfiable? what kind is not?




- is this satisfiable?

    (p ∨ ¬q) ∧ (q ∨ ¬r) ∧ (r ∨ ¬p)





to show a statement is satisifiable: 


to show a statement is NOT satisfiable: 


////////////////////////////

SAT

straightforward approach to checking all possibilities:




- Aside: P and NP problems

running time programs

can we solve a problem in polynomial time?

can we check a solution to a problem in polynomial time?



////////////////////////

Next time:
- how to prove an argument
